<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: yellowgreen;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #fff;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 0 20px 100px rgba(0, 0, 0, .5);
            transition: 1s;
        }

        .card:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }

        .card::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #475b02;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card::after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background-color: #7EA301;
            transform-origin: left;
            transform: skewY(-45deg);
        }
        .card .imgBox{
            position:relative;
            transform-origin: left;
            transition:1s;
        }
        .card:hover .imgBox{
            transform: rotateY(-135deg);
        }
        .card .details{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
            z-index: -1;
        }
    </style>
</head>
<!-- style='height: 400px; width: 300px;' -->
<body>
    <div class="card">
        <div class="imgBox">
            <img src="./img1.jpg" alt="bulb" style='height: 400px; width: 300px;' />
        </div>
        <div class="details">
            <h2>
                THE GREATE LION AND THE LETEE
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quae, iusto dolorem! Expedita commodi et, qui dignissimos 
                repellendus rerum laudantium, ea quo hic aspernatur accusantium 
                dicta architecto facere velit ab perspiciatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quas molestias suscipit non dolore illo, pariatur animi 
                 quaerat omnis dolorum eligendi, ducimus modi neque culpa dicta 
                 aperiam rerum veniam asperiores laboriosam!
				
            </p>
        </div>
    </div>
</body>

</html>