
int main()
{
int x,y,attmpts,i,j,wall;
int arr[];
scanf("please input jump value:",&x);
scanf("please input slip value:",&y);
scanf("please input the no of walls:",&wall);

/*for(in=0;in<wall;in++)
{
  printf("enter the");
  printf(in);
  printf("element");
  scanf("\n enter the element",&)
}*/

attmpts=  functiion calculate(int x,int y,wall);
}


functuion calculate(int x1,int y1,wall1)
{
int l=length.wall1;
int dis=x1-y1;
//int att_idv,att_full,;

for(i=0;i<=l;i++)
{
  if(arr[0]=x)
   {
     printf("attemps are 1");
	 exit();
   }
   int pre_att=wall/dis;
  int mod=wall%dis;
  if(mod>=y1)
  {
   int att=pre_att+1;
   return att;
   
  }
  else
  {
   return pre_att;
  }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  