deposite account means i need to access the Accunt table created by tanvi.

the i need a function to find a perticular customer accout in which i am going to deposite the money

then i also need a table in which i will contain


1.Account Id(pk)
2.Account Holder name(*)
3.Deposite Ammount 
4.Total Balance
5.Date and Time Of Deposite
6.Deposited By

the UI should be

AccountId:- textbox            (button check)
Acccount Holder Name:- Carry forward
Account Balance:-Carry Forward
AccontType:-Savings/Current (dropdownlist or radio button carried forward)

deposite Amount :-Text box
deposited by: (radiobutton for self) or (textbox for the Depositor name)    //Any one of the value should be taken
deposite Date:-Taken From The date Time Now 